# CRM

./: CRM.sln  README.md
CRM/: CRM.csproj  CRM.db  CRM.sqbpro  Program.cs  Startup.cs  appsettings.json
CRM/Controllers/: AccountsController.cs  BusinessController.cs  CompaniesController.cs  ContactsController.cs  HomeController.cs  NotesController.cs  RolesController.cs  UsersController.cs
CRM/Data/: CRMContext.cs
CRM/Migrations/: 20201108001227_InitialCreate2.Designer.cs  20201108001227_InitialCreate2.cs  20201114003436_InitialCreate.Designer.cs  20201114003436_InitialCreate.cs  CRMContextModelSnapshot.cs
CRM/Models/: Business.cs  Company.cs  Contact.cs  ErrorViewModel.cs  Login.cs  Note.cs  Role.cs  User.cs
CRM/Properties/: launchSettings.json
CRM/Views/: _ViewImports.cshtml
CRM/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
CRM/Views/Business/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM/Views/Home/: Index.cshtml  Login.cshtml
CRM/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM/Views/Shared/: _Layout.cshtml
CRM/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
